spring.application.name=SpringDemo

spring.datasource.url=jdbc:mysql://localhost:3306/jake_dbschema?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Rnjsgusdh0916!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jdbc:mysql://localhost:3306/jake_dbschema?allowPublicKeyRetrieval=true&useSSL=false
openai.api.key=sk-nLV_XLtyz4XpeTuHkU3xdM5TjmNZPZJc0YINBBCxAST3BlbkFJyb5GhX4uya7ooanypEi5N4QeLtKqIdeM2v-YwJqkgA

